<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="journal"
            type="com.aashushaikh.journalapp.model.Journal" />

    </data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/journal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{journal.title}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_share_24"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll1">

            <ImageView
                android:id="@+id/imgJournal"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:cropToPadding="true"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/journal_thoughts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{journal.thoughts}"
                android:textSize="20sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/journal_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Timestamp here"
                android:textSize="12sp"
                android:textStyle="italic"/>


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
</layout>